# TESTIDE

./: README.md  build.gradle  gradle.properties  local.properties
app/: 310156419179-gntph53141bcvvo8ibo5hddlgj28a4rd.apps.googleusercontent.com_secreto_cliente.json  build.gradle  client_key_debug_mode_google_plus_login.json  fabric.properties  google-services.json  problems
app/libs/: build.gradle
app/src/androidTest/java/com/ide/customer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ide/customer/: AboutActivity.java  AddCardActivity.java  AddMoneyToWalletActivity.java  AppUtils.java  BaseActivity.java  BaseInternetCheckActivity.java  BaseStatusActivity.java  CouponActivity.java  CustomerSupportActivity.java  EventLocatoin.java  ForgotPass_ChangePass.java  ForgotPass_Verify_OTP.java  ForgotPasswordActivity.java  ForgotResponse.java  InternetEvent.java  InvoiceActivity.java  ModelAppVersion.java  NoInternetActivity.java  NotificationActivity.java  NotificationWebViewActivity.java  PaymentFailedActivity.java  PhotoUploadAdapter.java  RateCardActivity.java  ReceiptActivity.java  RentalReceiptActivity.java  RentalRideLoaderActivity.java  RentalRidesSelectedActivity.java  RentalTrackActivity.java  RidesActivity.java  RidesSelectedActivity.java  SosActivity.java  TermsAndConditionActivity.java  TimeService.java  TrialActivity.java  TrialRideConfirmDialogActivity.java  TrialRidelaterDialogActivity.java  TrialSplashActivity.java  Verify_OTP.java  ViewWalletMoneyActivity.java  WalletActivity.java
app/src/main/java/com/ide/customer/StatusSession/: DBHelper.java  RideSessionEvent.java  TimelySessionService.java
app/src/main/java/com/ide/customer/accounts/: ChangePasswordActivity.java  Config.java  ConfigModelResponse.java  ConfigSession.java  DialougeNoUserFound.java  EditEmailAddressActivity.java  EditProfileActivity.java  FaceBookSignupAcivity.java  FontCache.java  GoogleSignUpActivity.java  LoginActivity.java  Loginvaluechecker.java  NormalSignUpActivity.java  RegistrationModel.java  ResultCheckMessage.java  ResultChecker.java  TypeFaceDosisSemiBold.java  TypefaceDosisRegular.java
app/src/main/java/com/ide/customer/adapter/: CarAdapter.java  CardsAdapter.java  CityAdapter.java  PaymentAdapter.java  ReasonAdapter.java  SosAdapter.java
app/src/main/java/com/ide/customer/drawroutemaps/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  RouteDrawerTask.java
app/src/main/java/com/ide/customer/fcmclasses/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ide/customer/holders/: HolderCarType.java  HolderRideHistoryRentalDesign.java  HolderRideHistorySecondDesign.java
app/src/main/java/com/ide/customer/location/: LocationAddress.java  SamLocationRequestService.java
app/src/main/java/com/ide/customer/manager/: ApiManager.java  LanguageManager.java  SessionManager.java
app/src/main/java/com/ide/customer/models/: About.java  ActiveRidesResponse.java  AddWalletMoneyResponse.java  ApplyCouponResponse.java  CallSupportModel.java  CancelReasonCustomer.java  CarTypeResponseModel.java  DeletecardResponse.java  DistanceMatrixResponseModel.java  DoneRideInfo.java  EditProfileResponse.java  NewRideSync.java  (+32 more)
app/src/main/res/anim/: anim.xml  fade.xml  fade_in.xml
app/src/main/res/drawable/: blue_black_border_stroke.xml  blue_black_circle.xml  blue_black_filled_circle.xml  button_facebook.xml  button_google.xml  corner_muted_blue_black.xml  facebook_btn_corner.xml  filled_corner_red.xml  frame.xml  google_btn_corner.xml  grey_corner_white_background.xml  layout_circle.xml  layout_circle_selected.xml  layout_dark.xml  layout_light.xml  layout_loading.xml  map_theme_color_circle.xml  muted_grey_transparent_corner.xml  orange_corner.xml  orange_filled_circle.xml  password_layout.xml  selected_thumb_hatchback.xml  selected_thumb_luxury.xml  selected_thumb_mini.xml  selected_thumb_moto.xml  selected_thumb_xl.xml  shapes2.xml  shapes_white_transparent.xml  thumb_hatchback.xml  thumb_hatchback_default.xml  thumb_luxury.xml  thumb_luxury_default.xml  thumb_mini.xml  thumb_mini_default.xml  thumb_moto.xml  thumb_moto_default.xml  thumb_xl.xml  thumb_xl_default.xml  white_border.xml  white_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_add_card.xml  activity_add_money_to_wallet.xml  activity_change_password.xml  activity_confirm_rental.xml  activity_coupon.xml  activity_customer_support.xml  activity_edit_email_address.xml  activity_edit_profile.xml  activity_face_book_signup_acivity.xml  activity_forgot_password.xml  activity_forgotpass_changepass.xml  activity_forgotpass_verify_otp.xml  activity_google_sign_up.xml  activity_intro_for_rental_package.xml  activity_invoice.xml  activity_invoice_new.xml  activity_login_secong.xml  activity_no_internet.xml  activity_normal_sign_up.xml  activity_notification.xml  activity_notification_web_view.xml  activity_payment_failed.xml  activity_rate_card.xml  activity_receipt.xml  activity_rental_car_type.xml  activity_rental_package.xml  activity_rental_receipt.xml  activity_rental_ride_loader.xml  activity_rental_rides_selected.xml  activity_rental_track.xml  activity_ride_loadr.xml  activity_ridelater_confirm.xml  activity_rides.xml  activity_rides_selected.xml  activity_sos.xml  activity_splash.xml  activity_tc.xml  activity_track_ride.xml  (+88 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_adapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/xml/: app_tracker.xml
(+78 files in other folders)
