<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ride_loadr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pure_white"
    tools:context="com.ide.customer.samwork.RideLoadrActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:gravity="center|top"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cross"
                    android:id="@+id/cancel"
                    android:tint="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/root_layout"
                android:background="@color/pure_white">

                <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RIDE_LOADR_ACTIVITY__getting_nearest_driver"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"/>



                <com.ide.customer.samir.customviews.pulse.PulsatorLayout
                    android:id="@+id/pulsator"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:pulse_count="3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="6dp"
                    app:pulse_duration="7000"
                    app:pulse_repeat="20"
                    app:pulse_color="@color/colorPrimary"
                    app:pulse_startFromScratch="false"
                    app:pulse_interpolator="Linear"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"/>



                <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RIDE_LOADR_ACTIVITY__loading"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimary"/>


                <com.ide.customer.samir.customviews.TypeFaceTextcaviarDream
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/RIDE_LOADR_ACTIVITY__please_wiat_your_driver_reach_you_soon_soon_in_a_while"/>

            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>








</LinearLayout>
