<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_action_bar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_card"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/color_action_bar_text_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                android:id="@+id/typefaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ADD_CARD_ACTIVITY_manage_your_cards"
                android:textColor="@color/color_action_bar_text_icon"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_action_bar_text_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/layout_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/ADD_CARD_ACTIVITY_add_credit_card"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_card_number"
                        android:inputType="number"
                        android:maxLength="23"
                        android:singleLine="true"
                        android:textColor="@color/icons_8_muted_grey"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/icons_8_muted_grey" />



                    <EditText
                        android:id="@+id/edt_expiry"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:hint="MM/YYYY"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:textColor="@color/icons_8_muted_grey"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/icons_8_muted_grey" />

                    <EditText
                        android:id="@+id/edt_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColor="@color/icons_8_muted_grey"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/icons_8_muted_grey" />

                </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="" />


            <LinearLayout
                android:id="@+id/ll_submit_add_card"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_color_layout_corner"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                    android:id="@+id/typefaceTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@string/ADD_CARD_ACTIVITY_submit"
                    android:textColor="@color/pure_white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/colorView" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/layout_light"
            android:orientation="vertical">

            <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/ADD_CARD_ACTIVITY_select_credit_card"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" />

                <com.ide.customer.typeface.TypefaceTextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ADD_CARD_ACTIVITY_no_card_added"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
