<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons_8_muted_red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            android:orientation="vertical">




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/pure_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/RENTAL_RECEIPT_ACTIVITY__trip_detail"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/dot_green" />

                            <TextView
                                android:id="@+id/pick_location_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="- - - - - - - - - - "
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/RENTAL_RECEIPT_ACTIVITY__initial_meter_reading"/>

                            <TextView
                                android:id="@+id/start_meter_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textColor="@color/icons_8_muted_green_2"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/dot_green"
                                android:tint="@color/icons_8_muted_red" />

                            <TextView
                                android:id="@+id/drop_location_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="- - - - - - - - - - "
                                android:textSize="10dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/RENTAL_RECEIPT_ACTIVITY__final_meter_reading"/>


                            <TextView
                                android:id="@+id/end_meter_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textColor="@color/icons_8_muted_red_dark"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@color/pure_white"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/RENTAL_RECEIPT_ACTIVITYtotal_payable_amount"
                        android:textColor="@color/muted_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/total_payble_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/muted_black"
                            android:text="---"
                            android:textSize="50dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/icons_8_muted_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__distance_travel"
                            android:textColor="@color/muted_black"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_ride_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textColor="@color/muted_black"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distancesymbol"
                                android:textColor="@color/muted_black"
                                android:textSize="17dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__total_time"
                            android:textColor="@color/muted_black"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---------"
                                android:id="@+id/total_hours_txt"
                                android:textColor="@color/muted_black"
                                android:textSize="17dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RENTAL_RECEIPT_ACTIVITY__bill_details"
                        android:textColor="@color/muted_black"
                        android:paddingLeft="20dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/muted_black"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__package_hrs_for_km"
                            android:id="@+id/base_package_txt"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/muted_black"
                                android:text="---"
                                android:id="@+id/base_package_price"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/muted_black"
                            android:id="@+id/extra_distance_txt"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__extra_distance_travel_km"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/muted_black"
                                android:text="---"
                                android:id="@+id/extra_distance_price_txt"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/muted_black"
                            android:layout_weight="1"
                            android:id="@+id/extra_time_txt"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__extra_estimated_time_hrs"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/muted_black"
                                android:text="---"
                                android:id="@+id/extra_time_price_txt"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/muted_black"
                            android:layout_weight="1"
                            android:id="@+id/night_time_txt"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__night_time_charges"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/muted_black"
                                android:text="---"
                                android:id="@+id/night_time_price_txt"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/muted_black"
                            android:layout_weight="1"
                            android:id="@+id/peak_time_txt"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__peak_time_charges"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/muted_black"
                                android:text="---"
                                android:id="@+id/peak_time_price_txt"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>








                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="20dp"
                        android:textColor="#c7c7c7"
                        android:text="-------------------------------------------------------------------------------------------------------------------------"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/muted_black"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__total_price"
                            android:textStyle="bold"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textStyle="bold"
                                android:id="@+id/total_price_txt"
                                android:textColor="@color/muted_black"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/muted_black"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__coupon_applied"
                            android:textSize="15dp"
                            android:id="@+id/coupon_txt"
                            android:layout_marginTop="5dp"/>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">






                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- - -  "
                                android:textColor="@color/muted_black"
                                android:id="@+id/coupon_price_txt"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/muted_black"
                        android:text="-------------------------------------------------------------------------------------------------------------------------"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="@color/muted_black"
                            android:text="@string/RENTAL_RECEIPT_ACTIVITY__total_payable_amount"
                            android:textStyle="bold"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:paddingRight="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textStyle="bold"
                                android:textColor="@color/muted_black"
                                android:id="@+id/total_payble_bottom"
                                android:textSize="17dp" />


                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_light"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp">

                <LinearLayout
                    android:id="@+id/ll_make_payment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                        android:id="@+id/tv_change_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RECEIPT_ACTIVITY__make_payment"
                        android:textColor="@color/pure_white"
                        android:textSize="15dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
