<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pure_white"
    tools:context="com.ide.customer.TrialRideConfirmDialogActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:gravity="center|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/dot_green" />

            <TextView
                android:id="@+id/source_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:maxLines="2"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/pure_black"
                android:textSize="12dp" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/pure_white"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/change_destination_lout_btn">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_loop_red_bold" />

                <TextView
                    android:id="@+id/destination_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/icons_8_muted_greydark"
                    android:textSize="12dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:id="@+id/map_frag_main"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    tools:context=".TrialActivity" />

                <ProgressBar
                    android:id="@+id/map_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />


            </FrameLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pure_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:background="@color/pure_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/date_layout"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/TRIAL_RIDE_LATER_DIALOG_ACTIVITY__selected_date"
                                android:textColor="@color/pure_black"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23/04/2017"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:id="@+id/selected_date_txt"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/time_layout_btn">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/TRIAL_RIDE_LATER_DIALOG_ACTIVITY__time"
                                android:textColor="@color/pure_black"
                                android:textSize="10dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/selected_time_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="44:89"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="45dp"
                        android:background="@color/icons_8_muted_greydark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:id="@+id/payment_layout">

                            <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/icons_8_muted_greydark"
                                android:id="@+id/payment_txt"
                                android:textSize="10dp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_down_sort"
                                android:tint="@color/icons_8_muted_greydark" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/icons_8_muted_greydark" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/ll_coupon"
                            android:orientation="horizontal"
                            android:padding="5dp">


                            <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/TRIAL_RIDE_LATER_DIALOG_ACTIVITY__apply_coupon"
                                android:id="@+id/coupon_tx"
                                android:textColor="@color/icons_8_muted_blue"
                                android:textSize="10dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="91dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/confirm_lout_btn">

                        <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TRIAL_RIDE_LATER_DIALOG_ACTIVITY__confirm"
                            android:textColor="@color/pure_white"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/white_circle"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blue_black_circle"></RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="6dp"
                            android:padding="3dp"
                            android:id="@+id/car_image"/>
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v7.widget.CardView>
