<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_banner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9c000000"></RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/app_logo_100" />

            <com.ide.customer.accounts.TypefaceDosisRegular
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/pure_white"
                android:textSize="23dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bottom_toaster_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shapes2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp">


                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/phone_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:hideNameCode="true"
                                app:defaultCode="55"
                                app:keyboardAutoPopOnSearch="false"
                                app:showFlag="false"
                                app:textSize="15dp" />

                            <EditText
                                android:id="@+id/edt_phone_login"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="center|left"
                                android:hint="@string/LOGIN_ACTIVITY__enter_phone"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:minLines="1"
                                android:textColorHint="@color/icons_8_muted_grey"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/icons_8_muted_grey" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_password_lock"
                                android:tint="@color/icons_8_muted_grey" />

                            <EditText
                                android:id="@+id/edt_pass_login"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:gravity="center|left"
                                android:hint="@string/LOGIN_ACTIVITY__pasword"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:minLines="1"
                                android:textColorHint="@color/icons_8_muted_grey"
                                android:textSize="15dp" />

                            <!---->
                            <!--<EditText-->
                            <!--android:id="@+id/edt_pass_login"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:ems="10"-->
                            <!--android:minLines="1"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:hint="@string/pasword"-->
                            <!--android:textColorHint="@color/icons_8_muted_grey"-->
                            <!--android:gravity="center|left"-->
                            <!--android:textSize="15dp" />-->
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/orange_corner"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/LOGIN_ACTIVITY__loginnnnn"
                            android:textColor="@color/pure_white"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/LOGIN_ACTIVITY__signup_text"
                    android:textColor="@color/pure_white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/facebook_btn_lout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/facebook_btn_corner"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pure_white"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/google_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/google_btn_corner"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_google" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or_create_a_demo_user"
                        android:textColor="@color/pure_white"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@color/pure_white"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/demo_user_btn">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingLeft="10dp"
                            android:textColor="#333333"
                            android:text="@string/login_as_a_demo_user"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LOGIN_ACTIVITY__forgot_password"
                        android:textColor="@color/pure_white" />

                    <TextView
                        android:padding="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:id="@+id/signup_btn"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="@string/LOGIN_ACTIVITY__new_here_sign_up"
                        android:textColor="@color/pure_white" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>