<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rides_selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pure_white"
    tools:context="com.ide.customer.RidesSelectedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_action_bar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_ride_select"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/color_action_bar_text_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <com.ide.customer.samir.customviews.TypeFaceRobotoRegular
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_action_bar_text_icon"
                android:textSize="13dp"
                android:gravity="center"
                android:text="@string/RIDE_SELECTED_ACTIVITY__ride_details"
                geekui:customTypeface="OpenSans_Bold.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorView" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/muted_black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </android.support.v7.widget.CardView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_driver_ki_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_image_driver"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dummy_pic"
                        app:civ_border_color="@color/pure_black"
                        app:civ_border_width="0.5dp" />

                    <TextView
                        android:id="@+id/tv_name_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - - - - - - "
                        android:textSize="10dp" />

                    <RatingBar
                        android:id="@+id/rating_selected"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp">


                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_image_car"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:foregroundGravity="center" />

                    <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                        android:id="@+id/tv_name_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-----"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bill"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tv_car_ima"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/timer" />




                    <TextView
                        android:id="@+id/tv_rupee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="----- Rs"
                        android:textColor="@color/pure_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="---- KM"
                    android:textColor="@color/pure_black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-- Hour -- min"
                    android:textColor="@color/pure_black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorView" />



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_location_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:background="#d7d7d7"
                    android:paddingLeft="15dp">

                    <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/RIDE_SELECTED_ACTIVITY__your_trip_details"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------:--"
                            android:textColor="#028102"
                            android:textSize="13dp"
                            android:id="@+id/start_time_txt"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/dot_green" />

                        <com.ide.customer.typeface.TypefaceTextView
                            android:id="@+id/tv_start_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:text="---------------------------"
                            android:textColor="@color/muted_black"
                            android:textSize="12dp"
                            geekui:customTypeface="OpenSans_Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"
                            android:textColor="#ff0202"
                            android:textSize="13dp"
                            android:id="@+id/drop_time_txt"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/dot_red" />

                        <com.ide.customer.typeface.TypefaceTextView
                            android:id="@+id/tv_end_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:text="----------------------"
                            android:textColor="@color/muted_black"
                            android:textSize="12dp"
                            geekui:customTypeface="OpenSans_Regular.ttf" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>






            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_layout"
                android:visibility="visible">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#eaeaea">

                    <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/RIDE_SELECTED_ACTIVITY__booking_details"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Time :-"
                            android:textStyle="bold"
                            android:textSize="13dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13dp"
                            android:id="@+id/booking_time"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedule Time :-"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text=""
                            android:id="@+id/schedule_time"/>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/selected_ride_layout_element" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_track_ride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_trips"
                android:tint="@color/colorPrimary" />

            <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/RIDE_SELECTED_ACTIVITY__track_ride"
                android:textColor="@color/pure_black"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mail_invoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/mail" />

            <com.ide.customer.typeface.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/RIDE_SELECTED_ACTIVITY__mail_invoice"
                android:textColor="@color/pure_black"
                android:textSize="11dp"
                geekui:customTypeface="OpenSans_Regular.ttf" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cancel_ride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_cross" />

            <com.ide.customer.typeface.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/RENTAL_RIDE_SELECTED_ACTIVITY__cancel_ride"
                android:textColor="@color/pure_black"
                android:textSize="11dp"
                geekui:customTypeface="OpenSans_Regular.ttf" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>