<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateCardActivity"
    android:background="@color/pure_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_action_bar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bck"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/color_action_bar_text_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RATE_CARD_ACTIVITY__rate_card"
                android:textColor="@color/color_action_bar_text_icon"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_action_bar_text_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center">



                    <LinearLayout
                        android:id="@+id/ll_city"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/icons_8_muted_grey"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/RATE_CARD_ACTIVITY__select_city"
                                android:gravity="center"
                                android:textColor="@color/pure_white"
                                android:drawableRight="@drawable/ic_sort_down_blue_black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/pure_white"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="@color/pure_white" />

                    <LinearLayout
                        android:id="@+id/ll_car"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/RATE_CARD_ACTIVITY__select_car_type"
                                android:gravity="center"
                                android:textColor="@color/pure_white"
                                android:drawableRight="@drawable/ic_sort_down_grey"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_car_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="--"
                                android:textColor="@color/pure_white"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>





            <com.ide.customer.samir.customviews.TypeFaceTextMonixBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/RATE_CARD_ACTIVITY__standered_rate"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_light"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_petrol_pump"/>
                        <com.ide.customer.samir.customviews.TypeFaceRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__ride_distance_charges1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_base_miles"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/RATE_CARD_ACTIVITY__base_ride_distance_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_base_price_miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_after_miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__after_ride_distance_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_price_per_mile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_ride_time"/>

                        <com.ide.customer.samir.customviews.TypeFaceRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__ride_time_charges"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_base_ride_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__free_ride_time_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_base_price_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_after_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__after_free_ride_time_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_price_per_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"/>

                        <com.ide.customer.samir.customviews.TypeFaceRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__wait_time_charges"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_base_waiting_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__free_waiting_time_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_base_price_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_after_waiting_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__after_free_waiting_time_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_price_per_minute_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />
                    </LinearLayout>



                    /////////////////////////////////////////
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"/>

                        <com.ide.customer.samir.customviews.TypeFaceRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__extra_charges"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__peak_time_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/peak_time_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/icons_8_muted_greydark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/RATE_CARD_ACTIVITY__night_time_charges"
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/night_time_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/icons_8_muted_greydark"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
