<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trackRideModule.TrackRideAactiviySamir">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_arrow"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=". . . . "
                android:id="@+id/status_txt"
                android:gravity="center"></com.ide.customer.samir.customviews.TypeFaceTextMonixRegular>

            <com.ide.customer.samir.customviews.TypeFaceGothic
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/distance_text"
                android:maxLength="4"
                android:visibility="invisible"
                android:layout_marginRight="5dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/TRACK_RIDE_AACTIVITY_SAMIR__cancel_ride"
                android:id="@+id/cancel_btn"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/primary_color_layout_border"
                android:textAllCaps="false"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/map_theme_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/green_circle_icon_25"
                android:padding="20dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:maxLines="1"
                android:textSize="13dp"
                android:id="@+id/pick_location_txt"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/change_destination"
            android:background="@drawable/white_filled_corner">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/red_circle_icon_25"
                android:padding="20dp"/>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:gravity="center|left"
                android:textSize="13dp"
                android:layout_weight="1"
                android:id="@+id/drop_location_txt"/>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/edit"
                android:padding="15dp"
                android:tint="@color/icons_8_muted_red"/>


        </LinearLayout>

    </LinearLayout>

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />


            </LinearLayout>













        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:background="@color/pure_white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:background="@color/pure_white">
                <FrameLayout
                    android:layout_width="135dp"
                    android:layout_height="75dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="3dp">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/map_theme_color_circle">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="1dp"
                            android:src="@drawable/start_white"
                            android:tint="@color/icons_8_muted_yellow_dark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.976895776"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:id="@+id/rating_txt"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/driver_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/map_theme_color_circle"
                        android:src="@drawable/user" />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:maxLines="1"
                        android:text="@string/TRACK_RIDE_AACTIVITY_SAMIR__driver_name_goes_here"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="11dp"
                        android:id="@+id/driver_name_txt"
                        android:background="@drawable/primary_color_layout_corner"
                        android:textColor="@color/pure_black"/>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center|right"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/car_img"
                        android:padding="3dp"
                        android:src="@drawable/car"
                        android:background="@drawable/blue_black_circle"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="Sting ray "
                            android:id="@+id/car_type_name_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="Maruti wagon r "
                            android:textColor="@color/pure_black"
                            android:id="@+id/car_model_name_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DL 5564"
                            android:textStyle="bold"
                            android:textColor="@color/pure_black"
                            android:id="@+id/car_number_txt"/>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:id="@+id/call_driver_btn"
                        android:background="@drawable/blue_black_circle">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone"
                            android:tint="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/share_btn"
                        android:background="@drawable/blue_black_circle">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_share"
                            android:tint="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="100dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/debugger_block"
            android:visibility="gone"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/muted_black"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Debugger Block"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="@color/pure_white"
                        android:id="@+id/firebase_status"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/pure_white"
                        android:id="@+id/debug_connectivity_txt"
                        android:text="Internet Connectivity = true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/debug_location_txt"
                        android:textColor="@color/pure_white"
                        android:text="location  = 34.909098 , 98.338768763"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|left"
                        android:id="@+id/debug_firebase_message"
                        android:textColor="@color/pure_white"
                        android:text=" Firebase message"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_fetching_status"
                        android:gravity="center|left"
                        android:textColor="@color/pure_white"
                        android:text="fetching status"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_timstamp_for_driver_location"
                        android:gravity="center|left"
                        android:textColor="@color/pure_white"
                        android:text="Driver location time stamp "/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_device_time_stamp"
                        android:gravity="center|left"
                        android:textColor="@color/pure_white"
                        android:text="Device timestamp "/>




                </LinearLayout>

            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:id="@+id/sos"
            android:visibility="gone">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_sos"/>
        </LinearLayout>


    </FrameLayout>
    
   


`
</LinearLayout>