<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewWalletMoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_action_bar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_wallet"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/color_action_bar_text_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/typefaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VIEW_WALLET_MONEY_ACTIVITY__wallet_money"
                android:textColor="@color/color_action_bar_text_icon"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_action_bar_text_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >

          <LinearLayout
              android:id="@+id/ll_add_money"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/VIEW_WALLET_MONEY_ACTIVITY__current_balance"
                  android:textColor="@color/icons_8_muted_red"
                  android:textSize="16dp"/>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp"
                  android:padding="3dp">



                  <TextView
                      android:id="@+id/amount_txt_wallet"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0"
                      android:textColor="@color/pure_black"
                      android:textSize="20dp"
                      android:layout_marginLeft="3dp"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:textColor="@color/colorPrimary"
                      android:text="@string/VIEW_WALLET_MONEY_ACTIVITY__add_money_to_wallet"
                      android:gravity="right"/>



              </LinearLayout>



          </LinearLayout>


         </android.support.v7.widget.CardView>


        </LinearLayout>



</LinearLayout>
