<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/pure_white"
    tools:context=".accounts.EditEmailAddressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pure_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_left_sort"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.ide.customer.accounts.TypefaceDosisRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_your_new_email"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/save_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icons_8_muted_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:tint="@color/icons_8_muted_grey"
            android:src="@drawable/ic_mail" />

        <LinearLayout
            android:id="@+id/edt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/user_email"
                android:textColor="@color/icons_8_muted_grey"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/email_edt_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:cursorVisible="true"
                android:inputType="textEmailAddress"
                android:text="example@mail.com"
                android:hint="Please enter your email"
                android:textColor="@color/icons_8_muted_greydark"
                android:textSize="15dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/icons_8_muted_grey" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/we_have_send_a_verification_link_on_you_mail_box_please_verify_that_link_in_order_to_get_you_invoice_on_specified_emial_address"
                android:textColor="@color/icons_8_muted_grey"
                android:textSize="10dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/clear_btn">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                />
        </RelativeLayout>





    </LinearLayout>


</LinearLayout>
