<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="#ffbbff"
            android:id="@+id/image"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center|left">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prime Sedan"
                android:id="@+id/car_typerr"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Maruti Swift Desire, Toyota Etios, Nissan Sunny, Harley Davidson"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="335"
                android:textColor="#333333"
                android:textStyle="bold"
                android:id="@+id/price"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:tint="#333333" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>