<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutclick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_selected_car"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ditance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorText"
            android:textSize="11dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_circle"
            android:foregroundGravity="center"
            android:id="@+id/iv_car" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_circle_selected"
            android:foregroundGravity="center"
            android:id="@+id/iv_car_selected"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorText"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
