<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center|right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/car"
                android:id="@+id/car_image"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>


        <com.ide.customer.samir.customviews.TypeFaceTextMonixRegular
            android:id="@+id/tv_car1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="----"
            android:layout_weight="1"
            android:textColor="@color/pure_white"
            geekui:customTypeface="OpenSans_Regular.ttf"/>
    </LinearLayout>
</LinearLayout>